# homeDepot

./: STDOUT  pom.xml
Reports/: cucumber-results.xml  cucumber-usage.json
Reports/cucumber-extent/: report.html
Reports/cucumber-json/: cucumberReport-usage.json  cucumberReport.json
Reports/cucumber-pretty/: report.js
src/main/java/HomeDepot/HomeDepot/: App.java
src/test/java/feature/: positive_login.feature
src/test/java/pages/: HomePage.java
src/test/java/stepdefinitions/: SignInStep_Def.java  SignInTest.java
src/test/java/testData/: configuration.properties
src/test/java/tests/: RunTest.java  loginTestRun.java
src/test/java/utilities/: Config.java  Driver.java  Page.java  PageActions.java
src/test/resources/features/: extent-config.xml  positive_login.feature
src/test/resources/testData/: configuration.properties
